# Gnosdrasil

./: .gitmodules  docker-compose.yml
backend/: docker-compose.yml  pom.xml
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/controllers/: PromptController.java
backend/demo/src/main/java/com/example/demo/dtos/repsonse/: ClassificationResponseDTO.java
backend/demo/src/main/java/com/example/demo/services/: AutoCorrectService.java  ConceptRecognizerService.java  ContextClassifierService.java  NLPService.java
backend/demo/src/main/java/com/example/demo/utils/enums/: LearningIntent.java  LearningScope.java  SkillLevel.java
backend/demo/src/main/java/com/gnosdrasil/controller/: IntentController.java
backend/demo/src/main/java/com/gnosdrasil/nlp/: IntentProcessor.java
backend/demo/src/main/java/com/gnosdrasil/nlp/config/: NLPConfig.java
backend/demo/src/main/java/com/gnosdrasil/nlp/entity/: LanguageIntentEntity.java  NLPResultEntity.java  SentenceAnalysisEntity.java  TokenInfoEntity.java
backend/demo/src/main/java/com/gnosdrasil/nlp/mapper/: NLPMapper.java
backend/demo/src/main/java/com/gnosdrasil/nlp/repository/: NLPResultRepository.java
backend/demo/src/main/java/com/gnosdrasil/nlp/service/: AdvancedNLPService.java
backend/demo/src/main/resources/: application.properties  tech_terms.txt
backend/gd-api-gateway/: pom.xml
backend/gd-api-gateway/src/main/java/org/yc/gnosdrasil/gdapigateway/: GdApiGatewayApplication.java
backend/gd-api-gateway/src/main/java/org/yc/gnosdrasil/gdapigateway/config/: SecurityConfig.java
backend/gd-api-gateway/src/main/java/org/yc/gnosdrasil/gdapigateway/exceptions/: InvalidTokenException.java  TokenExpiredException.java
backend/gd-api-gateway/src/main/java/org/yc/gnosdrasil/gdapigateway/security/: JwtAuthenticationConverter.java  JwtReactiveAuthenticationManager.java  JwtUtils.java
backend/gd-api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
backend/gd-api-gateway/src/test/java/org/yc/gnosdrasil/gdapigateway/: GdApiGatewayApplicationTests.java
backend/gd-board-scraper-service/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/gd-board-scraper-service/src/main/java/org/yc/gnosdrasil/gdboardscraperservice/: GdBoardScraperServiceApplication.java
backend/gd-board-scraper-service/src/main/java/org/yc/gnosdrasil/gdboardscraperservice/config/: KafkaConfig.java  LinkedinJobBoardConfig.java  ScrapersConfig.java  SeleniumConfig.java
backend/gd-board-scraper-service/src/main/java/org/yc/gnosdrasil/gdboardscraperservice/controllers/: GlassdoorScraperController.java  JobScraperController.java  LinkedInScraperController.java
backend/gd-board-scraper-service/src/main/java/org/yc/gnosdrasil/gdboardscraperservice/dtos/: JobListingDTO.java  SearchParamsDTO.java
backend/gd-board-scraper-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/gd-board-scraper-service/src/main/resources/scraper/: linkedin-config.yml
backend/gd-board-scraper-service/src/test/java/org/yc/gnosdrasil/gdboardscraperservice/: GdBoardScraperServiceApplicationTests.java
backend/gd-common/: pom.xml
backend/gd-common/src/main/java/org/yc/gnosdrasil/common/config/: KafkaConfig.java
backend/gd-config-server/: pom.xml
backend/gd-config-server/src/main/java/org/yc/gnosdrasil/gdconfigserver/: GdConfigServerApplication.java
backend/gd-config-server/src/main/resources/: application.yml
backend/gd-config-server/src/test/java/org/yc/gnosdrasil/gdconfigserver/: GdConfigServerApplicationTests.java
backend/gd-discovery-server/: pom.xml
backend/gd-discovery-server/src/main/java/org/yc/gnosdrasil/gddiscoveryserver/: GdDiscoveryServerApplication.java
backend/gd-discovery-server/src/main/resources/: application.yml
backend/gd-discovery-server/src/test/java/org/yc/gnosdrasil/gddiscoveryserver/: GdDiscoveryServerApplicationTests.java
backend/gd-external-resource-service/: pom.xml
backend/gd-external-resource-service/src/main/java/org/yc/gnosdrasil/gdexternalresourceservice/: GdExternalResourceServiceApplication.java
backend/gd-external-resource-service/src/main/resources/: application.yml
backend/gd-external-resource-service/src/test/java/org/yc/gnosdrasil/gdexternalresourceservice/: GdExternalResourceServiceApplicationTests.java
backend/gd-market-analysis-service/: docker-compose.yml  pom.xml
backend/gd-market-analysis-service/src/main/java/org/yc/gnosdrasil/gdmarketanalysisservice/: GdMarketAnalysisServiceApplication.java
backend/gd-market-analysis-service/src/main/resources/: application.properties  bootstrap.yml
backend/gd-market-analysis-service/src/test/java/org/yc/gnosdrasil/gdmarketanalysisservice/: GdMarketAnalysisServiceApplicationTests.java
backend/gd-prompt-processing-service/: .env  docker-compose.yml  pom.xml
backend/gd-prompt-processing-service/src/main/java/org/yc/gnosdrasil/gdpromptprocessingservice/: GdPromptProcessingServiceApplication.java
backend/gd-prompt-processing-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/gd-prompt-processing-service/src/test/java/org/yc/gnosdrasil/gdpromptprocessingservice/: GdPromptProcessingServiceApplicationTests.java
backend/gd-roadmap-service/: docker-compose.yml  pom.xml
backend/gd-roadmap-service/src/main/java/org/yc/gnosdrasil/gdroadmapservice/: GdRoadmapServiceApplication.java
backend/gd-roadmap-service/src/main/resources/: bootstrap.yml
backend/gd-roadmap-service/src/test/java/org/yc/gnosdrasil/gdroadmapservice/: GdRoadmapServiceApplicationTests.java
backend/gd-user-service/: .env  .gitignore  docker-compose.yml  pom.xml
backend/gd-user-service/keycloak/: gnosdrasil-user-realm.json
backend/gd-user-service/src/main/java/org/yc/gnosdrasil/gduserservice/: GdUserServiceApplication.java
backend/gd-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
backend/gd-user-service/src/test/java/org/yc/gnosdrasil/gduserservice/: GdUserServiceApplicationTests.java
(+187 files in other folders)
